TOKEN=
SPREADSHEET_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

# Prod
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://fuftyfu-bot.netlify.com/.netlify/functions/index

# Dev
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://<NGROK ID>.ngrok.io/index
